<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>HigherED_DW</DataSourceReference>
      <CommandText>SELECT 
MAX(SchoolYear) AS SchoolYear
FROM
[dbo].[FactEnrollmentDetails] fed
INNER JOIN [dbo].[DimDate] dd ON fed.[EnrollmentTermDateSK] = dd.[DateSK]
HAVING
COUNT(fed.StudentSK) &gt; 1000</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="SchoolYear">
        <DataField>SchoolYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>